CREATE EXTERNAL TABLE TEST_ODS.CNTRY_IP_RANGE_EXT (
  BASE_DT   STRING,
  CNTRY_CD  STRING,
  START_IP  STRING,
  END_IP    STRING,
  PREFIX    STRING,
  REG_DT    STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
STORED AS TEXTFILE
LOCATION '/public/ipv4'
TBLPROPERTIES ('skip.header.line.count'='1')
;


CREATE EXTERNAL TABLE TEST_ODS.CNTRY_CD_EXT (
  NAME STRING,
  CODE STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
STORED AS TEXTFILE
LOCATION '/public/country_code'
TBLPROPERTIES ('skip.header.line.count'='1')
;


CREATE TABLE TEST_ODS.ACC_LOG (
  ACC_ID        STRING,
  ACC_START_TS  TIMESTAMP,
  IP_ADDR       STRING
)
PARTITIONED BY (ACC_START_DT STRING)
STORED AS ORC
;


CREATE TABLE TEST_DW.CNTRY_IP_RANGE (
  CNTRY_CD      STRING,
  CNTRY_NM      STRING,
  START_IP      STRING,
  END_IP        STRING,
  START_IP_NUMT STRING,
  END_IP_NUMT   STRING
)
PARTITIONED BY (IP_OCTET1 STRING)
STORED AS ORC
;


CREATE TABLE TEST_DW.ACC_IP_CNTRY_MAPP (
  IP_ADDR   STRING,
  CNTRY_CD  STRING,
  CNTRY_NM  STRING
)
PARTITIONED BY (ACC_ID STRING, ACC_START_DT STRING)
STORED AS ORC
;


CREATE TABLE TEST_TMP.DUMMY (
  DUMMY_SEQ  BIGINT
)
STORED AS SEQUENCEFILE
;


CREATE TABLE TEST_TMP.CNTRY_IP_RANGE_GAP (
  CNTRY_CD      STRING,
  CNTRY_NM      STRING,
  START_IP      STRING,
  END_IP        STRING,
  START_IP_NUMT BIGINT,
  END_IP_NUMT   BIGINT,
  OCTET2_GAP    BIGINT,
  OCTET3_GAP    BIGINT
)
PARTITIONED BY (IP_OCTET1 STRING)
STORED AS ORC
;


CREATE TABLE TEST_TMP.CNTRY_IP_RANGE_EXTENT_OCTET2_NUMT (
   CNTRY_CD                 STRING,
   CNTRY_NM                 STRING,
   START_IP                 STRING,
   END_IP                   STRING,
   START_IP_NUMT            BIGINT,
   END_IP_NUMT              BIGINT,
   OCTET2_GAP               BIGINT,
   OCTET3_GAP               BIGINT,
   PART_SEQ                 BIGINT,
   CURR_IP_NUMT             STRING
)
PARTITIONED BY (IP_OCTET1 STRING)
STORED AS ORC;


CREATE TABLE TEST_TMP.CNTRY_IP_RANGE_EXTENT_OCTET2 (
   CNTRY_CD                 STRING,
   CNTRY_NM                 STRING,
   START_IP                 STRING,
   END_IP                   STRING,
   START_IP_NUMT            BIGINT,
   END_IP_NUMT              BIGINT,
   OCTET2_GAP               BIGINT,
   OCTET3_GAP               BIGINT,
   PART_SEQ                 BIGINT,
   PART_START_IP            STRING,
   PART_END_IP              STRING,
   PART_START_IP_NUMT       BIGINT,
   PART_END_IP_NUMT         BIGINT
)
PARTITIONED BY (IP_OCTET1 STRING)
STORED AS ORC;


CREATE TABLE TEST_TMP.CNTRY_IP_RANGE_EXTENT_NUMT (
   CNTRY_CD                 STRING,
   CNTRY_NM                 STRING,
   START_IP                 STRING,
   END_IP                   STRING,
   START_IP_NUMT            BIGINT,
   END_IP_NUMT              BIGINT,
   OCTET2_GAP               BIGINT,
   OCTET3_GAP               BIGINT,
   PART_OCTET2_SEQ          BIGINT,
   PART_OCTET3_SEQ          BIGINT,
   PART_START_IP            STRING,
   PART_END_IP              STRING,
   PART_START_IP_NUMT       BIGINT,
   PART_END_IP_NUMT         BIGINT,
   CURR_IP_NUMT             BIGINT
)
PARTITIONED BY (IP_OCTET1 STRING)
STORED AS ORC;


CREATE TABLE TEST_DW.CNTRY_IP_RANGE_EXTENT (
   CNTRY_CD                 STRING,
   CNTRY_NM                 STRING,
   START_IP                 STRING,
   END_IP                   STRING,
   START_IP_NUMT            BIGINT,
   END_IP_NUMT              BIGINT,
   OCTET2_GAP               BIGINT,
   OCTET3_GAP               BIGINT,
   PART_OCTET2_SEQ          BIGINT,
   PART_OCTET3_SEQ          BIGINT,
   PART_START_IP            STRING,
   PART_END_IP              STRING,
   PART_START_IP_NUMT       BIGINT,
   PART_END_IP_NUMT         BIGINT,
   IP_OCTET123_DIV          STRING
)
PARTITIONED BY (IP_OCTET1 STRING)
STORED AS ORC;


